# center-eureka-server

./: pom.xml
eureka/: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/zcj/study/: EurekaConsumerApplictionStart.java
eureka-consumer/src/main/java/com/zcj/study/controller/: HelloConsumer.java
eureka-consumer/src/main/java/com/zcj/study/service/: HelloConsumerService.java
eureka-consumer/src/main/resources/: application.properties
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/zcj/study/: EurekaProducerApplictionStart.java
eureka-producer/src/main/java/com/zcj/study/controller/: HelloProvider.java
eureka-producer/src/main/resources/: application.properties
eureka/src/main/java/com/zcj/study/: EurekaServerApplicationStart.java
eureka/src/main/resources/: application.properties
